rootFinder: newton
#rootFinder: mueller
#palette=julia
#maxIterations=5
order: 4
coeff.4.real = 1.0
coeff.4.imag = 2.0
coeff.0.real = -1.0

width = 600
height = 600

#start_x=-0.0003
#end_x=0.0001
#start_y=-0.0002
#end_y=0.0002

#start_x=-0.005
#end_x=0.005
#start_y=-0.005
#end_y=0.005

#start_x=-3
#end_x=3
#start_y=-3
#end_y=3
