rootFinder: newton
#rootFinder: mueller

palette=multi-gradient

maxIterations=50

order: 3
coeff.3.real = 1.0
coeff.0.real = -1.0

width = 600
height = 600

#zoom = 0.1

#start_x=-0.0003
#end_x=0.0001
#start_y=-0.0002
#end_y=0.0002

#start_x=-0.005
#end_x=0.005
#start_y=-0.005
#end_y=0.005

